<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
        }
        .main{
            width: 100%;
            height: auto;
            display: flex;
           display: grid;
           place-items: center;
        }
        #id{
            display: grid;;
            place-items: center;
          background-color: rgb(49, 49, 85);
            margin-top: 5rem;
            width: 400px;
            height: 450px;
            color: #fff;
            font-weight: 200;
            font-size: 15px;
            
            border: 1px solid black;
            text-align: center;
            box-shadow: 8px 3px  10px 2px rgba(0, 0, 0, 0.4);
        }
        p{
            justify-content: center;
            padding-left: 10px;
            padding-right: 10px;

        
        }
        p.child::first-letter{
            font-size: 5rem;
            color: red;
            float: left;
            display: block;
            line-height: 0.5;
        }
        h1{
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <center><h1>Box-shadow</h1></center>
       <div class="main">
       
        <div id="id">
           <p class="child"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores animi fuga ducimus minus voluptatibus sed. Nam natus inventore dolorem, nostrum atque numquam expedita quidem necessitatibus, quo officiis id est? Dolorum cumque doloribus vero illo molestiae magni veritatis quaerat veniam aliquid delectus hic fugiat architecto, nam illum quas soluta vel facere aliquam eius alias expedita! Perspiciatis maxime aperiam </p>
        </div>
       </div>
</body>
</html>